{
  "manifest_version": 3,
  "name": "Notion checkbox",
  "description": "Notion checkbox to Chrome Extension documentation articles",
  "version": "0.1",
  "short_name": "React Extension",
  "action": {
    "default_popup": "index.html",
    "default_title": "Notion checkbox"
  },
  "icons": {
    "16": "/image/icons8-checked-checkbox-16.png",
    "32": "/image/icons8-checked-checkbox-32.png",
    "48": "/image/icons8-checked-checkbox-48.png"
  },
  "permissions": [
    "activeTab"
  ]
}
